# upstream web {
#     server 159.223.122.194:80;
# }

upstream server {
    server 159.223.122.194:3001;
}

server {
    listen 80;

    # location / {
    #     proxy_pass http://web;
    #     # this connects to the "web" service in docker-compose
    # }

    location /sockjs-node {
        # sockjs-node location is for allowing web sockets to connect to dev server
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /server {
        proxy_pass http://server;
    }

}